@import "../../pc_common/pc-common";

.message-display-wrapper {
  font-size: 13px;
  text-align: center;
  display: none;

  .message-display {
    padding: 5px 15px;
    border-radius: 4px;

    a {
      font-weight: bold;
    }

    .count-down-text {
      font-size: 10px;
    }
  }
}