@import "../common/common";
@import "./Header";
@import "./Footer";
@import "./RequestInviteModal";

.home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .content-wrapper {
    h3.slogan {
      margin: 15px 0;
      line-height: 1.2;
    }
    p.description {
      font-size: 16px;
    }
  }
}