@import "../common/common";

.request-invite-modal-container {
  .modal-body {
    padding: 40px 24px 55px;
    form {
      .form-control {
        margin-bottom: 15px;
      }
      .btn-submit {
        margin-top: 30px;
      }
    }
  }
}