@import "../common/common";

@menu-width: 180px;
@menu-header-height: 56px;
@device-status-font-size: 12px;

html {
  position: relative;
  height: 100%;
}

body {
  background-color: #f2f2f2;
  height: 100%;
}

a:hover, a:active, a:focus {
  text-decoration: none;
}
a.color-inherit {
  color: inherit;
}

.center-form-wrapper {
  padding-top: 80px;
}

.table.table-borderless {
  tbody tr td, tbody tr th, thead tr th {
    border: none;
  }
}

.dropdown-menu-inverse {
  background-color: @brand-secondary;
}

.full-width-container {
  padding-left: 40px;
  padding-right: 40px;
}

.margin-top-normal {
  margin-top: 20px;
}

.menu {
  margin-bottom: 20px;
}

.err-msg {
  color: @brand-danger;
  font-size: 14px;

  .glyphicon {
    top: 2px;
  }
}

.dot-mark {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  display: inline-block;

  &.normal {
    background-color: @brand-success;
  }
  &.abnormal {
    background-color: @brand-danger;
  }
  &.inactive {
    background-color: @gray-light;
  }
}

.device-type-name {
  color: @device-type-theme;
}
.variable-name-theme {
  color: @device-type-theme;
}
.device-name {
  color: @device-theme;
}

.content-tab {
  ul.nav {
    border-bottom: 2px solid @clouds;
    > li {
      position: relative;
      top: 2px;
      >a {
        background-color: white;
        color: @brand-primary;
        border-left: none;
        font-weight: normal;
        border-radius: 0;
        border-bottom: 2px solid @clouds;

        &:hover,&:focus,&:active {
          color: @brand-primary;
          background-color: white;
        }
      }
    }
  }

  .tab-content {
    border: none;
    .tab-pane {
      .format-title {
        margin-top: 0;
      }
    }

    .devices-pane {
      margin-left: -6px;
      margin-right: -6px;

      .no-devices {
        color: @gray-light;
      }
    }
  }
}

.account-menu {
  font-size: 14px;

  .account-display {
    line-height: @menu-header-height;
    color: @brand-primary;
    .caret {
      color: @asbestos;
    }
  }

  .dropdown-menu {
    @borderRadius: 2px;
    @menuWidth: 130px;
    background-color: white;
    left: auto;
    right: 0;
    top: 70%;
    box-shadow: 0 0 5px @gray-light;
    border-radius: @borderRadius;
    min-width: @menuWidth;
    width: @menuWidth;

    li {
      &:first-child a {
        border-radius: @borderRadius @borderRadius 0 0;

        &:before, &:after {
          position: absolute;
          left: 55px;
          content: "";
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }
        &:before {
          top: -5px;
          z-index: 1;
          border-bottom: 6px solid white;
        }
        &:after {
          top: -6px;
          z-index: 0;
          border-bottom: 6px solid #dedede;
        }
        &:hover:before, &:hover:after {
          border-bottom-color: @clouds;
        }
      }
      &:last-child a {
        border-radius: 0 0 @borderRadius @borderRadius;
      }
      a {
        &:hover {
          background-color: @clouds;
        }
      }
    }
  }
}

.modal {
  .modal-body {
    .modal-description {
      margin-bottom: 20px;
    }
  }
}

.input-field {
  margin-bottom: 14px;

  .input-title {
    padding-left: 0;

    &.aligned-title {
      padding-top: 6px;
    }

    .icon {
      position: absolute;
      top: 10px;
      right: -2px;
      color: @gray;
      cursor: help;
      font-size: 14px;

      .tooltip-inner {
        width: 160px;
        font-size: 12px;
      }
    }
  }
}

.operate-menu-container {
  margin-bottom: 10px;
}