@import "../pc_common/pc-common";

.login-signup-wrapper {
  min-height: 100%;
  background-image: url('/static/images/pc/login_signup_background.jpg');
  background-size: cover;

  .login-signup-center-container {
    width: auto;
    max-width: 600px;
    margin: 0 auto;
  }
  .login-signup-form-container {
    background-color: white;
    padding: 60px 100px;
    border-radius: 4px;

    form {
      position: relative;
      .form-title {
        margin-bottom: 60px;
        font-weight: normal;
      }
      .form-item {
        position: relative;
        margin-top: 30px;

        label {
          position: absolute;
          left: 0;
          top: 2px;
          color: #999999;
          font-size: 14px;
          font-weight: 400;
          letter-spacing: 0.5px;
          pointer-events: none;
          transition: 0.2s ease all;
        }
        input[type=text],
        input[type=password]{
          font-weight: 400;
          font-size: 14px;
          width: 100%;
          height: 35px;
          border:none;
          border-bottom: 1px solid #b5b5b5;
          outline: none;
          transition: none;
          box-shadow: 0 0 0 0;
          line-height: normal;

          &:-webkit-autofill {
            -webkit-box-shadow:0 0 0 50px white inset;
          }
        }
        input[type=text]:focus~label,
        input[type=text]:valid~label,
        input[type=password]:focus~label,
        input[type=password]:valid~label,
        input.login-signup-field.autofilled~label{
          top: -20px;
          font-size: 12px;
          text-transform: uppercase;
        }
        input[type=text]:focus:not([readonly])~label,
        input[type=password]:focus:not([readonly])~label{
          color: @brand-secondary;
        }
        input[type=text]:focus:required:invalid:focus,
        input[type=password]:focus:required:invalid:focus {
          box-shadow: none;
        }
        input[type=password] {
          font-weight: 600;
          font-size: 20px;
          font-family: arial;
          letter-spacing: 4px;
        }
        .bar {
          position: relative;
          display: block;
          width: 100%;
          &:after,&:before{
            content: '';
            height: 1px;
            width: 0;
            bottom: 0px;
            position: absolute;
            background: @brand-secondary;
            transition: 0.2s ease all;
          }
          &:before {
            left: 50%;
          }
          &:after {
            right: 50%;
          }
        }
        input:focus~.bar:after,
        input:focus~.bar:before {
          width: 50%;
        }
      }
      .err-msg {
        position: absolute;
        bottom: 54px;
      }
      .form-submit {
        margin-top: 50px;
      }
    }
  }
  .login-signup-link-container {
    color: @concrete;
    padding-top: 5px;
    padding-bottom: 30px;
    font-size: 14px;
  }
}
