@import "../pc_common/pc-common";

.loading-spinner {
  width: 60px;
  margin: auto;

  .spinner {
    background-color: @concrete;
    opacity: 0;
    float:left;
    height:10px;
    margin-left:10px;
    width:10px;
    animation-name:bounce_spinner;
    animation-duration:1.6s;
    animation-iteration-count:infinite;
    animation-direction:normal;
    border-radius:8px;
  }
  .spinner1{
    animation-delay:0.2s;
  }
  .spinner2{
    animation-delay:0.4s;
  }
  .spinner3{
    animation-delay:0.6s;
  }

  @keyframes bounce_spinner{
    0%{
      opacity: 0;
    }
    50%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
  }
}
