@import "constants";
@import "reset";

html,body {
  margin: 0;
}

body {
  font-family: "Helvetic Neue", "Hiragino Sans GB", "microsoft yahei", arial, sans-serif;
}

.inline-block {
  display: inline-block;
}
.full-width {
  width: 100%;
}
.no-padding {
  padding: 0;
}

.color-required {
  color: @error-text;
}