@import "../../static/tp/flat-ui/less/variables";

@success-background: #d3fde2;
@success-text: @nephritis;

@error-background: #fde2d3;
@error-text: #c9510c;

@device-type-theme: #EE8434;
@device-theme: @belize-hole;

@dark-theme: @midnight-blue;
@form-input-border-gray: @gray-light-enhanced;

@gray-light-enhanced: #949da4;
@gray-light-clouds: #e1e1e8;
@midnight-blue: #2c3e50;
